1.1.1 
7
200.0000002
true 

1.1.2
double 1.618
double 10.0
true
3 + “ 3 “

1.1.4
a. Delet “ then”
b. Add “ () ” for “a > b”
d.Add “ ; ” after “ c = 0”

1.1.5
if ( (0 < x) && (x < 1) && (0 < y) && (y < 1 )) {
 return true;
}
 else {
 return false;
}

1.1.6
0 1 1 2 3 5 8

1.1.7
3.00009
499500
10000

1.1.8
98
197
101

1.1.12
0 1 2 3 4 5  6 7 8 9

1.3.3
(c) 0,                pop 0
     1 2 3 4        pop4
     1 2 3 
     1 2 3 5 6      pop 6
     1 2 3 5         pop 5
     1 2 3            pop 3
     12
     1 2 7 8        pop 8
     1 2 7            it fails here, can not pop 1 from the stack.


1.4.1

[(n-2) + (n-3) + ... + 2 + 1 + 0] +
[(n-3) + ... + 2 + 1 + 0]         +
[(n-4) + ... + 2 + 1 + 0]         +
.
.                                     <- (n-2 times)
.
[2 + 1 + 0]                       +
[1 + 0]                           +
[0]
=
(n-2)(1) + (n-3)(2) + (n-4)(3) + ... + (3)(n-4) + (2)(n-3) + (1)(n-2)

=
=


=


=




1.4.5
~N
~1
~1
~2N^3
~1
~2
N^100

1.4.6
~2N
~N
~N*lg(N)
 
1.4.9
T(N) ~aN^b lgN